<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Your Name">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.service-box {
			width: 260px; /* Increased width */
			height: 120px; /* Increased height */
			background-color: #f8f9fa;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			margin: 10px;
		}

		.service-box:hover {
			background-color: #e9ecef;
		}

		.center-box {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.center-content {
			display: flex;
			flex-direction: row; /* Changed from "column" to "row" */
			align-items: center;
			justify-content: center; /* Added to center horizontally */
		}
        
        .center-content .service-box {
            margin-left: 10px; /* Added margin to create space between buttons */
        }

		.header-box {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity and color to your preference */
            border-radius: 5px;
        }
        
        .company-name {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }
	</style>
</head>
<body>
	<a href="index.html" class="company-name" style="text-decoration: none;">
		<div class="header-box">
			<div class="company-name">Gorengo</div>
		</div>
	</a>
	<body background="goreng.png"></body>
	<section class="h-100">
		<div class="container">
			<div class="row justify-content-center align-items-center center-box">
				<div class="col-12 text-center center-content">
					<div class="mb-4">
						<div class="service-box" onclick="window.location.href = 'services1.html'">
							<span style="font-size: 60px">📈</span> <!-- Increased font size -->
							<h3>Services</h3>
						</div>
						<div class="service-box" onclick="window.location.href = 'services2.html'">
							<span style="font-size: 60px">🌱</span> <!-- Increased font size -->
							<h3>Community</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>